111an nomm ΕΤ mun. 1oe

Nordmmi, Rormani· v. Dm'1 onffid momento Tundimulo D.
Neriene Alpes v. Alpes. qu. nob. (811) 184.

notarius v. palatim 011· o. Austf.

Novoeium (Now 177. mitrii v. palatium.

Noviomgm v. iumagu. 01201.

Noviomus (Nom) oivitu 98. 99.

Νοναπι-ωωΙΙαω(Νιιιϊ·οΜ1ωυ)8. P

0. Ριᾰη6ωιιηο (Padum) 49. 89.
198; Ptdrebrunno 1423 mu.

ww.. 1:1121111211111

(0666116661) v. willeri. Pffim (M 77919 Francorum)

ι· m...
Anthou-u. (oum, ow) m Adtlharduc jclsmenruzml·
qumi ¹⁶⁸5· 091011 (⁵188) ⁸1. mlffifpffiffim
⁰⁶¹¹⁰⁶¹¹¹³⁸¹⁰¹²¹⁰fu¹¹¹st=⁷⁸⁷73⁴⁸³ ’666116 deno 6666666
1-5·uxor:11111md1=;1111u·: ⁸ · ν 1

'fmilo3 nepti„ swmhssffi,⁴ magister ostisriorum: Ge·

omarus unctus (87. opnor) 1273 19971111 Μινῇυορτηιηπξι
ξίὼῑημοωῃῇωιοί ,hm Eborhuduu3 ιιιιειι, legant.

mthnriun. Amlwinus, wineghisu„ Audac-

8896916169) ¹⁸2³ 669616, 9116 16

Afflssffllfflpffi ⁷7²5 ‘⁰' fgffiiflifflwfiuffffl

· · · fridus· mh ter de ⁸11·
mmmm 104)10u}:¹m⁸ffi¹p¹' 11οῇ iwffimu359212111212qu1s,
0166 mon· 111. 1111013 ιι). ⁰²⁰¹¹¹⁰¹¹¹¹¹2 0091991Πί 1³³³·

bntos: ooo ⁸11⁸, Dominiout ΝΟΜ] vaffluv
[omma] m ulmorum (815, modom 91168,Ἦο7818618.

W 327) 104„ 100, Pmpsson· 69. 189; Pompelo Na·
‹033311310 afim cama (⁷50- fflfflgffim ⁶1³ Pompi-
οη (blm) fluvia! 66. 67. Pannonis 89. 98. 97. 99100. 186.
organum 14. 16. 170, 160. 161. 166. 168. 169. 178;
orgellis (UroelQoivihs 91; epi· annonise 98. 118. 186; Ρ. ιιι-
offla? 76166ιῖ6. ⁵⁰3 Orhoim ffimifeai 679ᾌέ666666ιῖ

7. 67. 111101101149. (169. 161.168.1681;
orobiotae Groui 168. incolae: 8816νί (croam «Sla-
Ortona oivitu 117. mim ducet: Wonomymo,
om (Hm) civitas, urb· 101, Lindewitml’annonica expeditio

108.109.180.188;pmsectus: 155·

Amoroz. Papi: (Pauca) civita 19 - 16. 88.

6616811811) 194 88. 40. 66.114.161; Tioonum

0:111 filius Heiligonvamqucaam 37. 89. 67.

nomia 811) 184. papilione· rem· Kar-olo donau 102.
Osffiddo naowe Dum qumob. 199.

(811) 184. Parisii 97. 1111111.

111

 

