Tom. lv. ludubn.Mccch111mundabicccxlu. Aul
pm 1. Faue. Ι. 51803111. 1906 . . . . . 3215
111111381111113111. 1906 . . . . 2810

Pmss. 1111, 1. 921303011. 1908 . . . . . 5850
11111.11111.Τί11111111111111.1911091911 14.-

Tom. V. Inde ab 11. MCchlll usquead a. Mcccxxxlv
Pars l. 57¹l2130g0n. 1909 ....... 1680
1²21· 11. 4930202, 1911 ........ :3920
Part 111. 13Bogen. 1913 ........ 1135

1011111. Pml. 1111. 1. 56803111. 1911 ..... 1121
,, Vl. „ 1. ,, 11. mogon. 1911 . . . . . 3215
,, Vl. ‚‚ 1. ,, 111. 80138111.1927(111.-νοη.1 ·

„ Vll. in Vorbereitung.

Ι, ,, 11111. Pars 1. Inde ab a. MCCCXLV utque nd ι.
ΜΕΕΕΧΙΝΙΙ. 18111 Bogon. 1910 39110

Par· 11. 1131181311. 1919 . . . 3 . . . 6020
Pm 111. 11³l48020n. 1926 ....... -

Sectio V. F ormulae Merovingici et Karolini aevi.
Αιιις. 1. Am. 11.

Par· 1. und 11. 101311 Bogen. Mit ÷ 3 Handschriften·
Proben. Vergriffen .............. -
(1111111 111 einzelnon Teilen lieferbnt.)

ludim eorum quae Monumentorum Germaniae
historicorum tomis hueusque editis continentur.

Scripserunt 0. Holder-Egger ot Κ. Zeumer.
51.1.(Χ11,2518.) 1890 ........ Ι. . . 2160 15.-

 

