mmo, xm

Ε 20. 000100 Parieinnc 00. 5043 chaman caco. XVI.
(in ed. P. n. 13) incon Georoii 0000000700 de Armonioeo
(00000) oman· .

Ε 25. 000700 Vaticanuc n. 3340, item obortoaera
0000. Χ VI.;

Ε 20. coclea Vindoboncncie 11317 (catal. tbeot. n. 230),
01540. 0 Iob. Fabro epncopo Vindobonaroi smptus.

0000000 Ε 3-7 0 communi sonte En, duplici 0000000
&nocti 00000, dnobac libn'e, oni 0000000000, (Ε) et Εο) inter·
poc-itia Alterino (Ε), Laureebornencie, nt videtur), in qno
Vitae 1000000000 0 Tbeoano conscriptae capita 1-7 Vitam
Kar'oli antecedebant, capita 3-58 annalec eeonebontnr et
inter annor 751. et 753. nota noonarterinm Laareebamenee
¹ epectano1 incerta erat, coempta 0000 tria (E 3. 4. 5), oncrum

duo (Ε 3. 4) intercedente 0000070000 codice 0000000 (Ε), sartam
tbeoerenei) ettam propiora inter 00 oidentnr ecce: ·

Ε 3 0000077000οπ000 n. 1233, 43, 0. 1034. nomiae ,
scriptae (in ed. P. n. 3) 0 me Halae collatae. Continet
ReoinonieObronicon,1beoonioc. 1-7, Vitam Karoti, an·

natenTbeyani 00. 8-53.

Ε4. 00000 Britannici Mosei n. 21100 00000070· ΧΠ,
olim Steinfeideneie 0 dioecesi 001000000οἰ, nardum 0071000003.
Continet Vitam Daooberti, Vitam 'Karoli Tbeoani 001-7,
annates 000000 ad 0. 327, Vitam andowici anonymam, Tbe-
9000000 neone ad 0. 22 maroam, Widutcindnm, aba minora.

Ε 5. corten Parioinae 15425 (Sorbonnianno n. 007)
coenobi XI. ionota aricino ((0010000 Lotborinqiea), Berolini
0 me ieviter impeotno, non collatae. Continet Inotinnm,
Senecae 0000000έί0000 De beneficiio, Ybeyoni 00. 1-7, Vitam
Koroii, annateo, Tbeoani 00. 8-53, Epictntam Anconae·
Maeni ad Aristotelem in fine 0000001000.

Eo- attero codice amireo (Εο), oni Vitam Karoii et,
annaieo 000000 Nottceri (Monacbi Senoabiencic) 600000 Karoli
0000οἰ in annm opos, qnod Geato Karoli inscribebatur, con·
innan praebebat, bi corticeo (1000000000

Ε3.000100 Hannooeranne n. XIII, 353 0000. ΧΙ.
(in ed. Pertr. n. 4), ionota aricino, 0 me 30000000 collatae
Incipit 0000007000 0 verbio Vitae Karoti( (.0 0) ub loci et on·
gustiemm sibus; Vitam 000000ῑο0 subsequantur, qni cnm iiia
primam librum officinm Notberi dno libri oecnndne et tertiae

l)0s.insr..npll 2)Sedquaodecorot,ooo ΚΘΗ.
177000100000000000000000000000000000000000. ·

 

