58 sununs REGNI FRANGORUM. 11101101.

01101101 missi sunt dno missi ab apostolico supra.-
dicto, hi sunt sormonsusv et Damasusw episcopi, ad· p. 101
Tassilonem¹ ducem una cum missis domni regis carolis
his¹ nominibus: Riculfnm‘ 1100010101-101110110011111
1110310101(1 pincernarum, ad commonendum et contestan-
dum, ut reminisceret⁰ priscorum sacramentorum suornm
et ut uon aliter faceret, nisi sicutf iureiurando iam
dudum promiserat ad 11011011131101111111 Pippini¹ regis et
domni emole magni regis vel¹ Francorum. 111 tuno
consensit Tassilonn dux Baioariorum, nt sumptos obsides
a domno rege Carolo et tunc ad eius veniret praesen·

tiam; quod et domnus praefatus rex non rennuitu. Et
r.uaur.coniungens se supradictus dux in praesentiam piissimi

regis ad Wormatiam⁰ civitatem, ibi renovans sacramenia et
dans duodecim obsides electos, ut omnia conservaret,
quicquid domno Pippinor regi iureiurando promiserat
in causa supradicti domni Corolia regis vel fidelium,
suorum; qni et ipsi obsides recepti sunt in Curisiacumr
vilia de 1110111181111101118 episcopi ³. Sed non diu prae·
fatus dux Tassilo promissiones, quas fecerat, conservavit.
· 111 celebravit domnus gloriosus praedictust rex
natalem Domini in supradicta villau Curisiacumv otw ’
100110, 1, pascha similiter. nt¹ inmutavit se numerus annorum in

782.

11010, DOOLXXXII. Τ1111011011111110001011108101111011101·-
agens, Renumb transiens⁰ ad Coloniam et synodum(¹
tenuit, ubi Lippiae consurgit, ibique omnes Saxones ve·

ΑΙ.111.(1.)1.(5.)01.1111114118.
1) formosus 111111. 0)Ι10111111101111 Al. κ)’1”11000110110111 0111100 semper Δ1;
tasilonem 01) mellonem De. y) 0111011 regis Ar. 315 karoli 0110111 31. 1)οο1·
11001 111011. ,1η 1110111103. 0)11101101111οΔ1; 01011110 885 ricolfus 011 11101111υωῦ11.
b) (1100011110 Δ 1. ⁰³3 0000110110 1³23 (1100001111 01. 0)]11110111001110 A1; eumdum,
eberardum1343 beborharduu CB. 11)1111111010 Pmoermno A13 magistro Bt. ⁰²}
1011111011. 0)1·011111110001·01111·Δ1.Ι)1. numme. κ)ι(10.110010111111
h) 0111111 -011100111111111, 1))1101111111113110 abhinc smper. k) 1101011 «cannas.
1)(10001 1100110. 111)’100110 De. 1111011011λὶ, Dl. oiuuormnclm¹1815
01101100110111 3⁴3 nonuncium Bo. 013 nutriratiarn02.1)l; uurmsttcrm De. ρ) pi·
pino Al. 134. De. q) karoli 011001 Bc. 11001101οω Al. 0) 8111100111 Δις
de mamm iricbertt 1343 01111 1111111110 1111110111 01. 1) praed. glonA13 1100010.
11) ciuitate Al. v) 1101101000 Α1;0011ι1000,111,11.01, w) et p. 01111. derunt 011.
x) 011110 dommi 01,
182. a) karolus ettam Β1ς carolus 01100101. 11) R. tr. 0001011111 rhenum
82.03;111οὂ11ὲ1101,2. c) potamion-cem. d)smodumcr.4‚1>1. 0) lippa
B231yppa .

l) De 1100 1090110110 iam Romae inter repom 01 papam 00110οη1000
in annalibus rescriptis traditum cf. 1111ὴὶ100101· nr. 236 a, Abel-simon 382.
2) Postea archiepiscopum 110900ιί0000οω (787-813),· qui forsitan
horum manlium (usque ad 11795.) accur fuerit. 3) Rctiebormwic

 

