mm NOMINUM H mou. 188 ,

1731111111113311111110118110 Donetm episeopus Isderse (888)

81111181142111 1118“’ ἀι, loo. 121.

Η111011111, (1011011811, 11011111- Densius 00111118271171.
111110181111111111111111, filii Durnonie (Dos-(loono) 31111111 831

noenius, Hohrious. 1111111131. ⁴

Danihel legetns 11101181Ιῦ81111111 Doieieeum (Dossy) ville 801 Dni-

11Ἑ111ωᾶ11111 0111111 re. 11. nfflffieenueee (1111)

³ 83. 84. 88. 83. 93. 138. 187. 138. 181.

11111111, uiet Letine Ioseph nomi· uragawituewiltzorumregulusuoe)
netur, 11111 (KasossBesIueeusi) ⁸⁵: 87. ·
(777) 48· Duum ,pseu (oroque) 0⁸³

Delbende treus Albium 188. Dreiguu 83.

Dertosa (7011011) civitae 127. Drsseo o. Thresuoo. .

Desiderius eomes stabuli 1101111717 Drsvus (Dm) fluvius, flumen 181.
nqis 181 rex Langobardorum 183173.

(783-774) 14.18.34-39. 73. Drogofreterffluaowoiimpeetoru,
811 uxor: (11111)1 iilius: rector Mettensis ecclesiae (823
1811111111 filie: Lintbergeffle· -3881 131.

neris 1111111111, 1111110. ne (Drosme) fluvius 28]

Deus dissipavit 00111111 (Saxonum) uesdives (1317101111 Dius) 18. 211.
11811111 1811101111148. 88; emor 1)111(1)17ν111)11111.181 Durie 13.’
801 auxilinm 1083 1110111101· 30. 31. 40. 41. 84. 88.

(0110101 rex) 381 eeclesiae 38.

821 fideles 83131111 (1111111111 E

genitrix (Meris) 1771 glorium ⁹
iudieium14[182]; miserioordie nardulfrexuordiinhumbrornueoe)
783 servitium ³43 „iseum ee3 1101 Ardere. (101) 111.
verbum 131 virius 44. 481 per· Dbo Remorum archiepiscopus (816
1111 Deo largituri omnium bo· -838, 810-847) 183.
.1....111111111ηπιι J
mee-u)e.1e’u;0mnipoenem neure egit... (111) 101. 101.
Deum laudaverunt 431 megnifi· eclipsis, eelypsis 10111231721122.
centes 88; Deo 1811111111 401 1831311431 111111 122. 123.
111ἰ11>1111ῗ1721ι10011111142844431ὶ1ιί 1111·sst 133. 148. 184. 134. 173.

. αῑῗωωιῗὲιζῗῑι &mue ’01111- Εῗειιῧεῗω (809) m' m
101118117111111104811111811101 Dggi· 0. w
7811111111. Dgidors( ⁶ )811111,11111111128.

diademo s. ’1010111 134. 142. 178.

Dionisii, Dionysii seneti eorpus 13. Egilbeldns 0. (110 ‘us.

171 besilius (81118111) 27· mo· Dgolisene 1. Aequo esine.
nestorium 01. 1111 eu ι. 111011- nurerum (101) 111.
1111111111 munninio-uuio?

Diueie (1111111) 821 1111111 eivi- elefans, elefantus 1. 11111 Abas.
111 83 - 111111111111111111 eorpus 18.

donnestieorum eomes 0. 001111111- Eiipsndns ’101111 episeopus (0. 788

1)(1111113111811 de 11111111 oliveti 111118111111111111001111

, (8281133. 1111111111 133. Α

Dominus 1. Iesus. ffngoiesine] 0. Aeqnolesins.

done annualis 1731111111 177. poreie (lm-se) 114. 118.

 

