mnnx 1011111 m· 11111. ’ 189

nimiae 17⁷3 rex Hiepmioe Huoulvi (1111111111, ,nunc Puera·
( bula) 182158. ΜΜ1661Η11111167.
nimi· 155 Huelp .11u01 i) eomes (810)
fflidboki v. Lidbaeh. 1561 1111111111
ffliuni (Mu) 06. 1111111111. Wtimguwi.
Eloffiafiun filim 1111111ψό11 smpe- Hug eomes Toronieu· (811. 821
ram 141. 156. 150. 160. 161. 0111828) 188; 11131188. (178.
164-168174111111011111111401 174); filiu: lrmingnrdn.
imperi} mim (817) 146; domnus Humidus dux Aquitmmum (735·- ’
1111111111 1111111111
udomous3 uxor: 11111· 1111 20. 81;Ι uxor 1111Ι (26. 27)
gvth- 80. 01; frater: Rmnutassnus3
Hludowious [mudovious (nam filiun: 1711111111
778) 51.) filius caroli ⁹, 1111111111 οοηιω curiensi· (823)
rex Aqmtanm (781-81418111. 161.
57. (88. 60. 78. 77) 101 -108. 111111111τί
120. 121. 127. 188; im oriali· Humiou· abba 1111111111 (787)
nominis consors (818) 1 ; im· 7171.
rator (811-810) 140-1783
011111 rex 56; domnus 11ος 1
(1. xmp: 155.156.158.150; ΒΨ· ‘
timus mp.156·fratre·= zp- 111111(Ζσνσ)120; Dalmatiae oi·
pinus, carolus,1’ippinp·,1>30 ; 10111551 111181111η epi·
ἱζὲοιῖἶῗῑῗζέὲᾞῗ 11111ιῖ fflpffiffissfm'
2111: Hlotbnnus, Rppmus, mu- 15115111 Anbl Samum (777) 48
mudffii. ,m 11111. (117- Ibin-Min? (Myr-ma· Bon
{³318 (fflffoem’ss Ἢέ-’ῗεῶῗῶῗῗόῗ ⁰11*
1110111111, Px 1111 Δ1)(11111,(Ησω5111).
Hffifflkiffim um (127.) 131. {boso (11²³ (111111 82.
. . enm v. 11.
Hohriouu filius Godefn'di 11101- 111111110111111111111111700
8113381118 (1111181111) 4; Im·⁸86 ’1111 61111111 noster 88.
. Hohueoburg 5. ,, 01.172; ropnus nn tdopt„ Dei
Heldunqtoti (1010111161) 118. 11111101; 0111111111
ἓίἒὲΐὲῗηὲοένιιὲοᾶηω 081011 ἓᾳιὲγτωῶιιοᾙξ) 12.ἱ (Ἓξ
unorum regn, queo hnugm, suu 171. (1111101111 ot 11111)
nungobnrdinutom 111111110- 1743 1111101101 Christo ·
1111100. . (110111188ς Domini 1111111 11801)
Enpntn ptgtu 11111 Wiuunm flu· 16-86. 40. 42. 48. 50-54. 56.
...11111 1111111
8. 1101111817) 127. 160. 112. 118. 116. 117-120,
111οά311111 hugobmiu· 42. (101 122-124. 121150. 165; nata·
HruodgnudusduxForoiulimmm lioiuq (1111 60. 85; 111111111111
Η1ι1011111118111111111(828)162. 168. ἣιῗὶῗιξωωηὲῗῧῗωωοῗηῗίοιᾷἓξ
Hmodtrudn 0111 &roh († 810) sepulchrum 108; nep. Dolum·
(75. 77. 88.) 181. oum 112. 11ος locu· resumo-

 

