num nomm Μ* mm m

G· Godoffidu m Duorum (θοι
(hilo (1781 σος eunome· ιιι. ἷῖζ1θζθξξῗθέ1ῗῧέξῡὴὲ1ξοῑᾶξ

mamm 11171711. 1117.
15. ιτ. 811161. ww. 114 ¹⁰⁰2 ¹3³: ¹3⁶1} 19111111 111·
178, 1ι1ιιιι. mmmmm

116. 1293180. 1³8. m 147. sumn mih mmm,
{m 11711111 ⁰⁰* emmau· unm. An·
deo.

anffiwffioma. &qim “mm

ezrom fluvius 74-17. 144. [1711] mom (ammam) viem 1683
1111111111 111111 9111111111 11111111 οοοΙοιὶιειΙοὴιαυὶιὴιρᾱιιω.

&32² 1503 frater. Lupus wwmpmmffi·
Ἢν· m· <¹⁶ om.) fflmfflfflssss
oeathighmaemmy) vin· πο. 21. &¹22⁰ss ⁸3²2· Μ m 12⁷3
(1ωωίοαιῆ Burgundine civim m omnkffiffloeffl baffi*
effialssnow avim ιω 00- (ἐξ, 41301. mmmmm
63 οξξιᾙιῗδῃιῃζωῶοηῑο minti, 6111011111 dmm) (1111111811)

¹8¹. . . 140.

‹ 71111111· “w &mm

Georgius qui tm pmbyw (¹0V0· mu ms· οι 178-171.

1111111111· . exiro canu mm m
(sarburgo) uxor Oulommm (771) „5 &mm (μω) a 0-113

111111ηιηιι (montanus, 1111)ρί-
amn! 11· ποις soror: uim-adn
flamm ’1111 ⁰⁰ 1· ¹⁰.- ¹⁷· mmmmm (ves-eoo) aa

Ἣᾶἶῗῧῗίωᾎω· ⁹⁸* 1111111111111111111

1111111111111111111111111111111111 ermoaldus IV. dux Beneventu-
mmmm mm <mmm
¹⁷⁰· , , &auxumam ms affixa

Owffiwmmflw mmmnmmm

Ἥωωιὶιτὶοωωωςίιωτίῦἤ)

ebolo domm flu· ouon i ¹¹·

ᾖ {muz-⁸¹) m( >³ ἓξὲξ. (Μ) fluvia· 84. Π
ffluomi omnmo. Memmia ssfflfflffi'ffimss
limiti· (81⁷) 14⁷. 848) 102-105.

Godeltibundux Abodfitorumsteoe) thn'tm ο. Adrimus.
12⁶. Hnduloht (Ham) 100.

vodescalcus (Karli) regin locotus Eudamum eomes civit. Genua
(† τοῦ) ιω. stem) 122.

 

