PRAEFATIO. 11

Nono anton 78 oodioeo:

Α1.8887888788888888788788871888888,8887888Εο8
87878ι (in 88777888 Pontiano n 1), 8878888888718 in Ba·
onnon bibliothecam oo (Aoo), ‘qood tronooipinni 88
8888888878 8888878878 8888878887 1888888888 prone 778888
iioon’, 8 8 oodioeonodon ontionoLonmoenoi 8788888888
nonnemo· (Α), ’78878788 ie ipoo, oni 8888888887. (78877887
8888788 88 initio 88888 od 8. 788. nom continuatione brevi
88 8188877788 Lonrooiononoibno (- 788) 8877784

878. codex Floroninoo 8888. ΧΙ. (in odii. Porinii n 14),
oni 88888 741-749 continet Libro 7788788788 77888888888
8877888788. Quod frnononinnn, 87 onom 788888 naboan, oo·
bitrio onio 878887 monendum 878787, quamnam, num 8 conio
A 8887887888 oio, 88788 8888888 8874 Aa 8877888888, onom
Porto 78877, 8888788888 codice

A2a. Vindobononoi 8186 (niet. pros. 477) 8888 Χ7.
(in ed Porto n. 148), onem pont (Perininm 7. Oi. 778887888-
Froniei 888 Ι8888878 8887888 88878777, iio 8888 enm, ni 788
tionem 788788 notorem, nii illino 788878 8887.

0888888 Β l 87 4 in anno 818. 8788888 verino multis
suorum amissis recesserunt fininninr; B 2. 8. 5 87888888
familiae 8888, lectionum convenientia probator. Qnoonm tneo
(Β 1. 8. 8) tom propinquo 8888877888 ooninnonninr, ni 888
8 88888887 78878 (Β8) 7788888888 simile oit‘.

B 1,. 88888 78788888 8887888 (7787877888 817 8888. Nx„
olim Ρ818888888 (in ed. Pon. n.¹ 8), 7888 pridem 8 Pontio,
denno 87. Ol. J. 7887788787 Romae 88888 in noum collatio.
1888877 8 verbio placitum venerunt in 8. 777. moizon. 87 enit
in 8 818. verbo recesserunt medio in solio 88.

Β 8. Beni-nonio 87888778 1888788878 chronicon (in ed
Ρ. 8. 78), 8888878741. naono oda. 813. 8878788888-
77788 derivatum 887.

Β 8 88788 7877888888 roo. 0788787. 818 8888. Χ, olim
Ρ878888888 (in od. Ρ. 8. 8), ono poet Prodooooii continuationes
87 Α888788 Lonroenononooo antiquiores 788-790 (Proo-
montnm Cheonii, qnod 878888), 8887888 ab 8. 791. noque od
8. 808. continet, 8 7. 07. Homer-Boon in itinero 1787788

· a· 188} {inem Parthinos 5941A (in ed. Ρ. 8. 7), olim
Oolheriinno, 88788 8888778888, 8888878 ΧΙ. in monooinio

ι) Annon 88888888 111. ,.1oono 1888, par 88-188 818.
nonomen 888888788888. 8888888888,
8888888888888118888-8888888888.

 

