11111111. 1. 11111111 A. 111-111. 1

11111111, cum maximos exercitu 3111111111ι profectus 111
fratremque suum Grifoneme cum omnibus, qui cum ipso
vel 1111 ipsum 1111111111,-ο1111,Τ11111111111111111111111·
stituit domumque reversus Grifonemi more ducum duodecim
eomitatibus& donavit. Sed* metali beneficio 1011111111 non

111εῆ nam eodem anno 111 waifariuml (111111 Aquitaniae pro·
ug1.

DOOXLVIIII. Burohnrdgsffiosssiniburgemiub episeopus 11 Fol-

1111111 preflbfier⁰ capellanus 111111 111111111111 111 zacharium papam,
1111111111111 111111111111111111 regum, qui 11111111· re*
fuerunt in Francia, qui nomen 1111111 regis, 111111 sm

potestatem r 11111111111111ς per quos praedictus pontifex
1111111111, 111111 1111- illum vocari regem, apud quem 1111111
ιι’)ἒὲἕὲῗκξἒιιιῖει1ἰιιιιηίξ11111ς(1111111 auctoritato 111 iuuit Pippinum

,111 · ’751

DOOL. Ηοο111111111111111111111’11111111111111111111
Pippinus rex 1111111111 1111111111 111 11 11111111 11131111-

1111* honoris unctus sacra unctione 11111 1111111 1111111113οηί· .

ἱ) maffia. ’6113181111111131113 n> un. anunm 111. 1. 1) mn. 1. 1. 1.
gg: 1⁴²: 1111111111111111. ιιΙιιι). 1111111111111111 ¹3 numburgensis 1. 7. 1) 1111-

1) Am. 1111111491 Pippinunkin Baioariam pergem 1111111111
. . . 1111111111. 11111. Ml. ⁷50: 1111 ille 111 1111111111 1111
11111 11111. d. Aquitaniae 11111111; cf. Am. 1111174111 Quibus 1111
solito 11111 1111111111. 1) Vita 1111111· 8: per 111111111111 Romani
1111111111 . . aex constitutus. 4) Am. fuld. ⁷52: 11 pippinus
nomini· quoquo digniute 1111111111.

 

