52 ANNALES REGNI suessonum] 11110110.

nt cuin audissent Saxones, quod domnus 00101001 rex
et Franci tam longe 10100001 partibus Hispaniae, per

suasionem supradicti¹¹ Widochindiv velw sociorum eius
secundum consuetudinem maiam iterum 1011011011 sunt13

et nunciatumy est hoc domno² regi Oarolo⁸ edb Auto-
siodormn0·1 civitatem. ¹Tunc praedictus domnus rex
mittens 0001010 11000100οῐ01, 01 sub velocitate festinaret
ad 1001010010οθ supradictos Saxones: sed iili rebelles
0111000101 110 1101)11κ1111111μ pervenerunt, 1111110 praedantes
secus Renum 011001100100110100ί facientes, ecclesiusk
Dei incendentes 1110000101000101111001, et quod fastidium
generat enumerandi ¹¹¹. Et 0001 subito audientes de re·
versione domni ’1101011Ιι regis et 10 00010 01110, quam
misit obviam illis, tunc 0 Senonibus dimisso Ren00,
reversi sunt 0011000001ιίΜ partibus Saxonise; et scarae
Francorum non occurrerunt obviem 010, 001 vestigium
eorumq observantes consecuti sunt 000 super fluvium, cuius
vocabulum scindamur-⁴ 111 loeo, qui dicitur·Lihesi⁸·⁵.

Ibi pu 0 incepta et valde‘ bene finita, 001111001οῡ0-
mino rauci victores extitemnt3 01 multitudo Saxonum ibi

occisi sunt 011 fugientes 011111 magnov contumelio re·
serti 0001 8010010100. ’

111 celebravit supradictus¹ clementissimus rex 110-
101010 Domini in villa¹, quae dicitur Haristallio²‚ et
11010011. pascha similiter. Et inmutavit sc⁸ numerus 001101οι0 10

Ι)Ο(1ΙιΧΧ1ῙΙΙΙΙ.·1 Tg} domnus Carolus rex iter
y peregens pertibus Niustriaeb 01ο pervcnit‘¹ usque 10
4111101, quae dicitur Conpendiof, et tunc iterum rever-

tendo partibus Austriee⁸‚ obtulit se Hildebrandush dux

At. Bl. (1.) 4. (ὅ.) G 1. it. 8. Di. (23 1.

t) karolus eiiam et 0) saepedictiAi. 1)1710011011Δ1ς00110110110011111111011111
studente uuidicirindo ⁸¹3 uuithochindi 1343 VVitiginci 13⁶3 unidukiudo tyrannidi
nitente Di; uuidiciriudi Da. metti. κ)101101111011101;10001110010110001.
ζ) 1101111010ιο 31010111. u) 1010111 01. 1) drenow& t) 101010 dium Βῆ ,
1101031 cim. 1000011 ΔΙ. 0)Αο1100101010111 Δις asturicensem autisio-
dorum 811. ⁶⁸3 authitiodorum nm tuturos. corr. 00110101. D t. d) Francorum
velociter et trutinantem. 0) tdresistsndumruprsdictiu saxonibusAi. 0111011001
G 1. 23 rhenum 08. 0) 1111100111 ,411 diuitiam 313 (1001010 Μς duriiitm 0011.
durentiam ⁸⁴3 nuinnu ⁸⁶3 diutiam G 1. 2· (1111110010111 diutitm sorr. (10110111 111.
h) hrenum 01. ²? rhenum Gt. 1) 0011110114. 02. 1111. k) aecclesias et ct. Du.
1) 10 sanctimoniales 01000011, quod Am 00000000101110008. 1); cruentasset. ci. 1.
nr) numerandi ct. nr. 11) karoli etiam nt. cirtenoA1.0ii; hreno 011.
0)110010111111 113 longeneiti ³45 Innteuehi ⁸⁵3 103000 11101, i· lingousnr ⁰³3
101001100001000101. q) 1000110101. r) 0101010110 1000111 dt. 01100101.
11111 11001 Di. 11110001 Canii. 11000100, 01 reliqui Δ1. v) 11103110 contumelia
ti. nt. ct. D. w) 111 sax. reu. runtAl. rideret at. 011111. y) 1, q. dic.
duent Du. 1)1·10110101111001;1011110111οβῖς1101101011031. 0) inmutatus 01101.

its. atnccnxxvnmn. b)nisntriaeeorr.austriteDii. 1100001111.
d) peruenerunt 111 At, e) triiisrn D. i) compendium A 1. g) riustrtsise Μ,
austris nt. ir) hittibrtndus ns. .

1) Aucerre. 011000. 3) Minoae. „⁴” noer. ὁ) Lentu.

'hm

 

