’101110000001111111101 suso τι

more solemni* iscus ss 1000011, quse su iuius

1011101118 rationem pertinebant, in pa· uus vocabulo
Burdengooe proficiscitur 111000 audieus idckindumt 000

1111000011 0000 in Traneelbiana¹ Saxonum regione primo
sisk per Selenen, 01 omissa perfidia ad¹ cuam fideus ve·
nire non umbigcrsutl, suadere coepitm. Cumque ipsi
»1001000001 suorum sibi conscii regis fidei se committere ψ·
dubitarent, tandem accepta ab eo, quam optabunt, in·
punitatis sponsione atqu-c impetratis, 0000 0111 dari
precabantur, suas salutis obsidibus,quos cissmslwinusn,

1111110 aulicorum, aroge missus adduxerat, cum codem
imfimo adeius praesentiam in Δ111010000 villavcncrsurtatquc

soi baptizoti sunt. Nam rcx, postquam sd eos accersiendos
memoratum Amelwinum direxit, in Francicus reversus cst;

, 0010011000’111080000100000111100000010001100100000000
aliquot, 01100 maxime, quoniam occasiones deficiendi
ad rem pertinentes· iuvenire non potuerunt.

Pacta⁸csteodem 0000110110 Rhenum‘¹ apud orientales
Francos adversus ragom inmodica coniuratio, 00100 000-

tos-sm Hardradum comitem fuisse constabat Sed huius

⁴ iudicium cito⁴ ad regem delatum 001, eiusque sollertia
tans salida conspiratio 01110 ullum‘ grande periculum in
brevi conquievit, auctoribus 0100 partim privatione lumi·
uum partim exilii deportatione condemnatio.

110011000001111318· (4.3)11010111011. ⁴ 1) 0011100101οι0 1ς 0011111101οω 11000 5).
aad 1-1ςο0 Μὴ· 01100010οα1. 1)0111000001.0.-1;011000011. 1) traus-
0001101ῑο... 1110100·..1000111011-
sccadenpa. 111. 15 dmum 1. 1.

’ li Ano. Fata. (aa oto.) 785: Widukind . . ad fideus Oarli verrit.
ψ su· 0· 1.... scissus>
luminibus 011011 partim 00011110 incolomem· omnes 101000 0011110 dc·
ls'dddatdiu'finatr‘tuati (4 Ακῒίςῗέ) (30111111118110 011ΐο1ἒ11001” qm <
., .

 

