Dio 30 00000 der F olio-Ausgabe dor Scriptores

wurden ‚in den Verlag von
Karl W. Hiersemann in Leipzig iibernommen

Quart-Ausgahe.

(Alo Forioeizung dor sriiher in Folio-Format heraurgegobenen Serio.)
Dio¹ n ach 1923 errdrienenon nando sind nur noch in Ausg.11 gedruckt.

Auos. 1, Auug. 11,

Scriptores. 'uss‘fflWw mrvorn

mmm 22><29¹laen

Tomxxxl. 971141303011. Mit 10 Tofeln in Umschlag. ΒΜ ΟΜ
1902103 eplt. ................ “ 0090 4050
(Pars l. DM17‚—. Pars 11. ΒΜ 23,50 in Auug. 11.)

Tomxxxll. (Solimbene) Porsl. 4513001905. . . —

“ Vergrifl'en ¹

Tom. XXXII. Pars. 11. 50 Bog. 1908 ........ 3045 -
Tom. Pars 111. 4 Bog. m. oTaf. 1913 ....... 500 360

Scriptores rerum Langobardicarum et Italicarum saec. VI—IX.

8032 Bogffn. Mit 5 Tafeln Hondsohrifton·Probon. 1878. ΛΝΒ· 1· Am. 11·
orgrr en .................. - -

Scriptores ,rerum Merovingicarum.

'l'om. 1. Gregorii Turonensis opero (in 2 Hester). *⁴¹¹⁸ss- 1· Ama-11·
112114 Bog. Mit 5Taf: mumditiam-Froben.

Pars 1, Fascikel 1. Historia Francorum. 1937 . . - 3430
Fascikel 11.1940 . , . · ........ - 37.-
Foocikel 111,Δ im Satz. - ..

PorsH, Mirocula et op. minora. 1885. Vorgriffon. -

'l'om. 11. Fredegarii ot oliorum chronica. Vitae sanc·
torum. 11 Trfel.) 73110 Bogen. 1888. Vergriffen . . -

Tmo. 111. PassionesVitaeque sanctorum aoviMerovingici
et antiquiorum aliquot. 86³1« Bogen. 1896 . . . . 5150

'l'om.1V: PassionesVitoeque sanctorum aoviMerovingici.

Ed. BnKr'usch. 103¹!8Bogen. 1902 ....... 0070

'1'01n.V. do. Ed. Br. Kruoch et W. Leviron. 1051141303.
mit 22 Toseln. 1910 ........... “. , 9060

'l'0m.1'1. dodo. 85³erogen mit lTafel. 1913. . . 7020
Tom.1'11. Pars 1 do. do. 55 Bogen. 1920 ..... 85.80
Pars 11 do. 57³8 Bogen und 5Tafelo. 1921 9300

 

