00000000ομ “ vn

00000 818. 09 899. amonica 00 9990900099 Vita Karoli 0900
ultima Annalium Lourcodamcmium continuatione, 0000 in
090009000 9109090000οο 90000999(894-818)1,0000090900009,
itam in 0900099900 0990009900, oui 9000090009, ronaco 09
(9900900οἷ0 00 00000 monachornm Btandiniennum 0000009990

Ρο090090900019000909 0. 829. finio 0000990000 (actus 009. ’
0000000000 000900 postca continuatio adiocta 009, Annatimn
scilicet 190099090οω00Λο 0990009000, aion 1900009 &ancorum
Occidentalis pam prima (-887), tamm ca, quomam non
cidcmcodiciautoaropioadiunctacot, 09900000000000009
009091ρο0 0000889. duocncmpioannaiiumrcoiorum
0009090 concidentur (archamala-mium 0091)), altorum
(0), cui Annoien 3009909009 adiuncti 0009, odarum (D), κ
009 cidotur, quod pro codice 0090900090 nam per quadraointo
00000 000οι9000 trito 000909990000900.1990’000 etiam antaa, auam
continuaretur, 0000009000 rocon (00), ea 900 9909000000
canuntur, oucadAnnatac Futdoncm, ouiscruntur, 0900
Scliomcctadomccccmponendoc 00000900, 090. 771. 0999 900009-
bandum oidctur 0000009000 (Dc).

9100099000 (D), 00000 0000900099 9000’ m palatio
00000900 arco opinm‘, ctiam inpraectc 909099, 0 00000090
pact (circiter ccptimc aut 009000 saecuti noni 900900) 9000900
190009 Francorum 09 909990 0090009099 0009. 000000
retractandi 00 nudatur (ucoca, quoa annalium notarum dicendi
00000 000000 politum 0090000 adco 90090000 09090 0900990 09000
temporis 4900909 aliorumque opcro in 990000 Latina 9000
eruditio minuc probabatur. Proptcrca 0000900 0090009099 ( Ε)
- Annales 9390900099, 009 099000900- 009 09 oc
9000 000090 0000900000 cum 90900000 0000000009, 0 ouo Finiarduc
900000 000900 09090900 cccc, 09000900 ao 0. 891. 0000 09999 0909
wamploroormnount. Atauctori minimo 00990 fuit 09000
tionem mendic 0000000 ac 9000000000 tima potira, cad narra·
0000000 9900900090 petitio 0000009δ ac 0000990 noca addidit, ouc-
toribuo 000000 nocie 00000.

1)cf.‘..’N.4 mna-20.2)ssx111,34-88.8)012‘.'M

00000100. 00000. 0000000000 «nummum, 00000
00000 auumpnuiomnpruaomparusumummunrom 00000000,

» 00990000000000 09οΜ081οΜ009οΜωοωωῦ

9900999900 mnu {mmm

communiam· ”iumuoauuuumuantnm

 

