PRAEFATIO. XVII

Iu 4444444 sermonem Auuatcc oui 44444444 4144444444
ἷξε fadlbgts ⁰( 1850) 4444444444 4444, quac recopuooit Watteu·

Mihi 44 tectu 4444444444 libri Al. 2. Bl. 2. 8. 4.
01. 2. 8. 4.Dl. 2. 8. E1.2. 8. 4. 5. 6. 7. 8. 9 44444-
ciendi 4444, praeterea, 44 cupra 4444, 4444444 4424 ibi ra·
444444 habeo, 4444, quio Au exhibeat, 444 4444444. Ε44 iiic
42. Bc. 04. Ee partcc 444444 annalium miuorec maio·
rcccecoutiueat, 04noucollatucect, Ε4.5 paucictociciu
cpecti 4444, Β2 (Repiuo), Β5 (Aria Titiani), De (Anu.
fuld), Ε8 (Poeta Suco) 4444444 nou pareo putandi,
44444 auctores 4444444444 tiberiae 444 444 ad 444544 coc
deccripccruut Tamen 4444444 4444444 444444 eet, ut uepue

opuc 444 neque licere 44444444, quam uuucouioque 4444444444
4444444, act quodlibet vocabulum 44444444. Quam 44 rem ecc·

ceptic nominituo propriic, 44444444 4444444444 4444 44444444 .

4444444444 eac tautum 4444444444 4444444444 adnotes 44 aaa
4444 aut pturee codices 4444444444, 44444444 4444444 4 ceteris
dissidentes 4444444 ueptepo, praeterquam ociori 44 cic operio
partibus, quae barbaro 44444 conscriptae 4444, formae 4444
44444, 4444444444 ab auctore ueurpatae, a 44444444 propterea,
quod a Latinitate 44444444, correctae 4444 4444444, 444444
44494444 codicibus (iuprimic A 1. Β 1. D l) 44 444444 recipio.
Porro codici Ε 8 et ab a. 814. codici 08 maiorem 44444
tribuo, 454 codicibus Ε4. 5 et 04 444 4444444 cucpicari
44444, 44 444 44444 44444444. Item, 4444 vocabula 444 plura
4444444444 44 etiam 44 ciuputic 4444444444 4444444444 444444,
44 Α l 444 ciuputa vocabula amuco respicio, 44 aliquid accpi·

444444 444, fieri potuisse, ut 44 autopraptoum poet a. 788. 44-
44444444· 44 Β2. 5142.Εὸ autem 444 vocabula 444

enuntiata 4444444 curo, uici atii quoque 4444444 4444444 codici
444444 Raptorea 44 unaquaque popina 44444 4444444, qui
eo loco 4444444444 poscunt, enumero, 44, quati 44 suudaoieuto
. teatuc 4444444444 cit, tector 444444 444444, Β2 5. O 4. D 2.
Ε4. 5. 8 autem 44444 44444444, quia, 444 44 4444 444444 ad·
4444444, ec ea re 444 licet cottiperc, 444 cum ceteris cou-
4444444.

Orthopraphicac 4444444444 44 eis parti‘buc, quoe 4444
Latiae comptae 4444, ctiam 4444 4494494, cum 4444 444 plures
4444444 eaedem 4444444444, uici aut 44444 4444444 4444444 aut
plurimi 44444 cum 4444444444 4444444 classium aut 444444
quam tertia parc omnium codicum 44444 44 concordant. Re·
tractatorum cero annalium ortiopraptoiam, 44444444 ab auti·

11

 

