’ 66 emesenum.

ρ inmaniter 1043 1666661066 11166616
26. 184 164

6060 0006 2³· [⁷21³ 01771· in tentum ee. ee. 157. 1ee. 172.
16. 66. 1e0. 66. 66 mim 107.

Qffffissfflssm exerei- {ffiffiffniffii gem
66 ee. 66. ’ iugitu pluviarum 6. 16.

...mm 776600
. eemungere78.84; 6666666664

r. fflfdffaffiffieffffleeae.
faeiem mgis videre ee. ⁷4. 6066, mma· 66666 78;
familie regie 26. 27; e. Petri 162. 1011116617 ¹⁸· ⁷⁸3 0¹¹801'0 ¹³·
firmitate· menatenam. 64. ⁷2. 883 1666616. ,102. 1411601616
firmitatem faeere nam aar· ⁷0. ampetrare 8831110110210 1616666
eume· mm ee. ee. 66. ficere 161; quaerere 122183 red·
foedjfflgu, 41, 103· dere 18. 16; vetere 123 66166678.

forinsecus 86.
fossatum 02. 1,

ῙηῂᾱηΙ66680;1666(16101118796.170. lame 8δὶ ⁶f· menda·

166666 110-118. 186.
letanie 1666616 88. 106.

gundo periculum 71. ¹¹⁰
gematur mortaline, 6666166116 182. mmmm 111111 ⁰⁰·
1154⁸ 104, 16661666 dulgtum 166666 48; os. 66-
1.. mmmm
hebuit iuretum iuram: 80. 84. 108. 140. 161164168160.
herisliz wedene ame 80. 172-176. 177; 6166116666 176.
heresi· α7ρεσις 00. 01. 04. 06. mechanica 666 108.
hiberna 21. 26. 26. 66. 66. 60. 07. medient dimidium 106.
80.108;1116666666 102140140. memoratus 61. 60. 66. 71. 76. 101.
homo 66661166 16. 128. 181. 188. 148. 160. 162. 166.

hringus 016908-100. 6666666 fallam 76.
6161616666 180.
¹· ἒ6111611111111111116111. 7. 1ος mo·
iemdietue 42. 46. 66. 74. 76. 78. nemea conversano 88. 167.
80. 84. 86. 88. montem 86; 16660661 166.

16616166 86. 80. 04. · moriretur 80,
idolum 86. movere 666066) 68. 87. 111.
1116 6116 altera 263 illi elii 661661 42. merarii aare· 166.
16 ente 78. 84
infre intra 44.
infulae imperii 156. ¹¹·
' nium melum 00. 44; ingenie neglegentiae 20.

delente 20. neptes nepus 26.
161666616ος inmanissime 182. 164; neutrae perti 168.

 

