museus Reum moruorum. Δ.890. 111

rentum 0000010 operiri; trnmactaqnc autumnali venatione
circa Kal. Octobr per 010θο0000· fluvium usqne ad
1000000010οᾱ1 secunda aqua¹¹¹ navigavit

Inde ad 1031100001ηο0 medio Octobrio veniens 300000
ralem 1010, 00 condictum erat, populi rui conventum
habuit. In quo et 0000003000 1000010000000 ducem
necnon et Tunglonem¹¹‚ qui¹ apud eum perfidiae accu-
sabantur, 000101οε 00 itrnglonem¹¹ quidem 0000 00
0011110 eius obside domum redire permisit, 0 egum
0000 0000000100 Abodritist dimissis secum retinuit missis·
que ad populum Abodritorum 1030010, 01 0000010013οε
regnare vellet, perquirere 1000101000 autem Aquas·
300010, 001 hiemare constitueret, profectus est. ‘Cumque
legati, quos ad¹ Abodritos¹¹ miserat, 0000001 nuntiassent,
variam 300010 illius super 0030 suo recipiendo sententiam.
meliores tamen ac praestantiores quosque 00 11110000·
ceptione concordare, acceptis ab 00, 0000100000010, 00
sidibus m 0030000 snum eum iecit restitui.

Dum haec aguntur, 1111ᾰοὶ000000οω monasterii
sancti Dionisii¹ martyris¹ ¹Romam mittens adnuenteb
precibus¹ cius 11030010 sanctae sedis apostolicae 0000
praesule ossa beatissimi martyris christi Scbastiani 00
cepit ct ca apud Snesaonam¹ civitatem rn basilica sancti
Medardi collocavit. Ubi dnm adhuc inhumata rn 100010,
10 quo 0010000 fucrant, iuxta tumulum sancti Medendi
iacerent, tanta 0130000000 ac'prodigiorum multitudo clu
0010, tanta virtutum 010 10 omni 300000 sanitatum per
divinam 30001000 10 nomine eiusdem beatissimi martyris
00100100, 00 0 00110 mortalium eorundem miraculorum
aut numerus conprehendi aut 00010000 verbis valeat
enuntiari Quorum 0000000 tanti stuporis 0000 narran-
tur, nt hnmanae rn scillitatis 110000 00000000000, 0101

cromonroarrraurcr
11...01..10.11111;01.1.10110.0.10.0..0
can'mmmmnr ramerus ιιιιιιιιιιςιιιιιοιιςιιιιιιιιιωιτ. ι-μιι

000901001001ὓ1ῃ19οτ.100000’011οψ031000.00001 0)οὠ-

rueumna 00000. asmodi ca. immutaverat
rr* 0001000 tv 010000. ,000010οἶ0100οἲἶῖ
oswinus enm· mamm. ι0100000,ςιιιιο00110000000000
12, resonarem. mummolam

1101000100 800-8100 um orat acuas, umarus, 1100000001,1
mm wmarus 818- 880 01, m' fallor, 1000000 amttam ab
00. aar e. ..10000 ...,.

 

