11116111 do lito imperatorum 61 pontificum 11661111
ΧΙ. 61 XII. conscripti. Amr. mn,

Tom. 1. 84¹lo Bogon. 1891 ........... 5620
Tom. 11. 94863611. 1892 ............ 5850 -
Tom.111. 98 Bogon. Mit 2Lidrtdrunk·Tufoln. 1891 . 5850 39.-

Leges. Soctio Ι. Logos nationum Germanicarum.
Auug. 1. Aug. 11.

Tom. 1. Logon visigothorum. 75⁶lrssogon. 1902 . . 4680 3120

1611111. Ρ1111. Leges Burgundionum. 1892.
23111 Bogon mit 1Τ1161 ......... 14.-

Tom V. Par· 1. Leges Alamannorum. 1888. 23861611.
Vorgrifl'on ........... ’ -

Ρ111 11. Lex Bniwnriorum. 1921 ...... - 4760

866116 ΙΙ. Capitularia regum Francorum.
nm. 1. 111111.

Tom. 1. 61116111 .............. - 4760
Tom. 11. Paul-111. 95¹lr Bogon ........ ·· -
Puro 1. 1890 ............ 1260
Ρ111 11. 1893. Vergriffon ....... ·-
Pars 111. 1391 ............ 28.-

, sectio III. Concilio. 11.,,1 ruffin.

Tom. 1. 061611116611Μ61611111161.3111186166. 1892 2340

Tom. 11. Concilia 1611 Knrolini 1. Puro 1. 58 Bogon.
1904. 011116 Τ1161 11611 ............. 3510 2340

Zu Tom. 11. 111161, 11611616, 11111111 u. sulus S. 46516.
111116135183. 1906 · ............. 095 062

Ρ111.11. 1011136361. 1908 .......... 4560 3040
Supplomont Libri Corolini. 30Bogon. 1924 Δ. . . . - 3250

Sentio IV. Constitutiones 61 1611 publico imperatorum 61 regum.

Tom· 1. Indo 111 1. DCCCCXI unque ud 11. Mcxcvll. Aurg. L ΑΜ Π’

94511Β65611. 1093 ........... 5620 3730

Tom. ll. Indo nb 1. Mcxcvlll usquo nd 6. MCCLXXIL
89¹lo Bugon. 1896 ........... 5460 3590

Tom. 111. 11111611)1.ΜΕ(ΣΙ.ΧΧ11111161161(16.ΜΕΕΧΕ1’111

nebat suppl. 111 Tom. Il. 93 Bogon 11111 1 11161.
1904-06 ............... 5050 3430

Ρ111 11 23.401)M‚ Pur· Il: 1090 DM in
,4113111611

 

