GLOSSARIUM.

ι. oollam mio, mm 0.

mdo· ⁷1³ vr· m. 00111οἔ00000ῗο

affectare mm. 4⁵· 170.1⁷'1.
.d1mpler0⁷.'18. moreium mmm 180.
,800Μο “dmm Μ ⁸⁰· confini-10· 00.

ffl mm 44 meorum· mmmm

alodem 48. confugium 100st mma 48. ’

ooni v. iungo.
fflofflrgffl'fffi'e 77. mu& “W 4* θ’ ¹4· Ἃ 42·

“Imm ΡΨ ¹²· 34 ⁶⁸· ῃ· ⁷4* ooffinfffiei mmmm, mir· 70.
{amm 01. aa
30⁷3 1100ῗὲ6 1ξῶ ’13070οο ιο ς, .
*779Ρέ063οΜ 40 ⁶ Ν ffiffiss 0110 ⁸⁰⁸2· 71101.
‘mm w ⁸· 2⁸· 119· oontumeliun}³ 0001005Ιῖ 00.
1111101 01. 71. 09. nubi m 80
auricalcum (εριιχακο.) 123. 124, &W ·

mmm vm ³⁶· ¹ mmm. ⁷0.

bplqtmum 122. Deoembxio 1183 cs. novembrio,
01111011*(79070700) 123· Octobrio, Septembrio.
defecta ent (luna) desevit 170.
deintus 44„
⁰· deiudioere 82. -
mesae 40. 72. depraedare 00. 101. 10⁸.
oapitmei primu 70. denertnfo depopulari 74.
3001000οέ30 91. mat? ffifflssf’ m
chdutianitn 48. 90. davonem 08. 110.
000001οω (κύμβαλον) 128. donaria 110. 111.
eitra οὐκ 71. dispendium 00.
cffssdz (κλὲψνδρα) 128. {m m δόξ’ 100.
0 , ι
clune lnam 12. 00147. 14. st 10. . .·, .- · ,ιώ

 

