’7.187.

amenas Q„ D. EINHARDI. &766 97

796.

Decxevl. Romae* Adrianob 7171777777ι [iso pontificatum
suscepit et mox per legatos snos claves confessionis sancti Petri

ac vexillam 1177777777 urbis¹¹ cum aliis maneribus regi misit roga·
vitque, ut aliquem de suis optimatibus Romam mitteret,

qui populum Romanum ad suam fidem atque subiectionem
per sacramenta firmaret. Missus estad hoc saginarium,

⁸ abbas 7770777777777777777117771777772 perquem etiamtunc

ed sanctum Petrum magnam parterii thesauri, quem Enicas¹¹
dux Foroiuliensis spoliata t'Hunoram regia⁴, qaae hringasf voca-
777777, eodem anno regil¹ de Pannonia detulerat, misit;.

reliquuni vero inter optimates et aulicos ceterosqae¹ in pa·
1771ο sno militantes liberali manu distribuit.

Atque his expletis ipse curn exercitu Francorum¹¹
saxoniam petiitl, Pippinum vero filium suam cam Italicis ae
Baioarieis copiis in Pannoniam ire iussit. at ipse quidem
saxonia ex magna parte vastata⁶ ed hiemandum Aquas·
grnnim revertitar3 Pippinas autem Hunis trans ’[7777776
fluvium fugatis eorumque regis, qaae, ut dietum 777,
hringus, 7 Langobardis nutem campus' 77777770, ex 7077
destructa, direptis⁸ pene ο7777117779 Hunorumi¹ opibus ad

patrem Aquisgranis hiberna habentem venit ac spolia
regni¹‚ quae secum detulit, eidem praesentavit

ise. 7777)11777..(77,.)7 ''rmiiibnsdis 7,.7 7)777.,17717777 (777711-
7777777171ς7777317777.777 7)7177777(777777),·1717777;77.71777711777 orbim s2;
mammonin 7777777 7777171777 , g)uocai1›=nir3(c5)..i hidapannffreim
i)caeter.1,6.6. k)frncr1unagm.2 1)ρο1...171167 777)777177..;77771777
77777. palatio 6..6 numaga n.6 777)7 7777777777 ion woh (77777717 satem etiannum.
p)ho.noram1 vacuasse& casmenas 7).

1) Ans. Fam( =sisa> 766: Aduiano pontifice defuncto Leo
peraccessit. 2) (.St 11777177 3) Ana. 1117171. isc: principibus
unorum. ,occisis campus eoram, quem vocant hringum, primo per

. Ehericam dacem Foroiuliensem.. .cnptas est. 4) Vita Karoia 13

regiakagani. 7771777 1171717967 Saxonis.. ,77777777 6) 7177777.
7) Et m Ana 177171. ot 1778171777ρί7 Acarorum 77777777 inditur campo,-
puod cuns 777777817ὴωί77 7 Chronico ilic circa 77, 805. 717 nanneno
7111777777· conserano sumpsisse 7711777777, quo etiam 7777177 sonte usus
est, ss 1777 loco verisimile fit, iliud a Fardulsc Lanpobardo, S. Dionysii
767777, compositum saissa· cs. ‘Neues Archs'c' XXI, ‹isssq sqq. 8) Vsa
Kar. 13: thesauri direpti sant. 9) Ana Fcis. 796: omnes Hunorum
opes ac thesauri.. .'0arlo m Aquisgrsni palatio allati sunt

7*

 

